﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="StackExchange.Redis.StrongName" version="1.0.394" targetFramework="net45" />
</packages>