﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisChatLib", "RedisChatLib\RedisChatLib.csproj", "{4FC5B100-A76A-4198-8395-FFCE02B705FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLI_TEST", "CLI_TEST\CLI_TEST.csproj", "{1B79A48E-9F17-4F85-ADDC-C480FCE19739}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisObjectCache", "RedisObjectCache\RedisObjectCache.csproj", "{75512538-31F7-4AB7-87BF-ECBD6BBB96B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisChatWebApi", "RedisChatWebApi\RedisChatWebApi.csproj", "{5EC51880-EC44-44EF-91BB-2CE444084E97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FC5B100-A76A-4198-8395-FFCE02B705FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FC5B100-A76A-4198-8395-FFCE02B705FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FC5B100-A76A-4198-8395-FFCE02B705FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FC5B100-A76A-4198-8395-FFCE02B705FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B79A48E-9F17-4F85-ADDC-C480FCE19739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B79A48E-9F17-4F85-ADDC-C480FCE19739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B79A48E-9F17-4F85-ADDC-C480FCE19739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B79A48E-9F17-4F85-ADDC-C480FCE19739}.Release|Any CPU.Build.0 = Release|Any CPU
		{75512538-31F7-4AB7-87BF-ECBD6BBB96B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75512538-31F7-4AB7-87BF-ECBD6BBB96B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75512538-31F7-4AB7-87BF-ECBD6BBB96B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75512538-31F7-4AB7-87BF-ECBD6BBB96B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EC51880-EC44-44EF-91BB-2CE444084E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EC51880-EC44-44EF-91BB-2CE444084E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EC51880-EC44-44EF-91BB-2CE444084E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EC51880-EC44-44EF-91BB-2CE444084E97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2B601F6-C5FD-4EFD-9B04-75D15942E0B7}
	EndGlobalSection
EndGlobal
